{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDb": "Server=(localdb)\\mssqllocaldb;Database=ChatDb;Trusted_Connection=True"
  },
  "JwtSettings": {
    "validIssuer": "sadfaasdfsadf",
    "validAudience": "123123123",
    "expiryInMinutes": 10
  },
  "AllowedHosts": "*"
}
